<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitsl clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .center{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .clock{
            height: 8vh;
            width: 40vw;
            background-color: rgb(192, 101, 16);
            border-radius: 15px;
            color: white;
            font-size: 26px;
            text-align: center;
            align-content: center;
        }
        #banner span{
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div class="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>